EXPO_PUBLIC_STREAM_API_KEY="mg44mbdwbyzb"
EXPO_PUBLIC_SUPABASE_URL = "https://rdysilizjnazwzkqhnip.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeXNpbGl6am5hend6a3FobmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDUwMzAsImV4cCI6MjA1ODA4MTAzMH0.7MWijV9i4mUy5CeRmq2aIBczGltKuGESe0otIjcdsEY"